<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
         .green{

            color: green;
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }


        h1{
            background-color: yellow;
        }
        table, tr,td,th{
            border: 10px solid black;
            border-collapse: collapse;
        }
        /*#fb{
            color: purple;
            background-color: palevioletred;
        }*/
        button:hover{
            color: rgb(235, 13, 13);
        }
        a:hover{
            color:green;
        }
    </style>
</head>
<body>
    <h1>This is my first heading</h1>
    <p class="red">This is my first paragraph</p>
    <h1>This is my second heading</h1>
    <p class="green">This is my second paragraph</p>
    <p class="red">This is my third paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptate?</p>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
    <br>
    <a href="https://www.google.com" target="_blank">Google Kar lo</a>
    <br><br>
    <button id="fb">Click me</button>

</body>
</html>