<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            text-align: center;
        }
        .firstdiv{
            background-color: aquamarine;
            text-align: center;
        }
        #seconddiv{
            background-color: yellow;
            text-align: center;
        }
        span{
            background-color:pink;
            
        }
        aside{
            width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
  background-color: #ffc988;
        }
    </style>
</head>
<body>
    <div><h2>WELCOME</h2>
    </div>
    <div class="firstdiv">This is first div</div>
    <div id="seconddiv">This is second div</div>
    <span>This is first span</span>
    <span>This is second span</span>
<aside> 
    <h2>WELCOME</h2>
    <p> This is aside</p>
        
</aside>
    
</body>
</html>