<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: orange;
            /* margin: 10px; */
            /* padding: px; */
        }
        #i2{
            background-color: white;
        }
        #i3{
            background-color: green;
        }
        #i4{
            background-color: blue;
            margin: 50px;
            padding: 45px;
        }
        #i5{
            background-color: pink;
            margin-bottom: 20px;
        }
        #i6{
            background-color: purple;
            margin-top: 20px;
            
            
        }
    </style>
</head>
<body>
    <div class="box" id="i1"> A </div>
    <div class="box" id="i2"> B </div>
    <div class="box" id="i3"> C </div>

    <div class="box" id="i4"> 
        <div class="box" id="i5"> 
            <div class="box" id="i6" text-align="center"><b>Content</b></div>
        </div>    
     </div>

</body>
</html>